PUBLIC_SITE_URL=your_site_url
PUBLIC_WHATSAPP_NUMBER=you_number_whatsapp_contact
## Habilitar debug globalmente
PUBLIC_DEBUG=true

## Especificar archivos concretos
#DEBUG=true
#DEBUG_PRINT=auth.service.ts,payment.service.ts

## Con comodines
#DEBUG=true DEBUG_PRINT=auth*

## Todos los logs
#DEBUG=true
#DEBUG_PRINT=*

## Solo habilitar archivos específicos (DEBUG por defecto)
PUBLIC_DEBUG_PRINT="string de archivos o frases referenciales que ejecuta los logs"
MAILGUN_API_KEY=""
MAILGUN_URL=""